.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: color 0.3s 
    &:hover
      box-shadow: none  
      border: 1px solid $light
      background-color: transparent
      color: $light    
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    transition: color 0.3s
    &:hover
      background-color: $primary
      color: $light
      box-shadow: 0px 5px 15px rgba($primary, 0.2)
