@media screen and ( max-width: 1314px  )
  html
    font-size: 14px
  .logo
    font-size: 1.075rem
    font-weight: 700
    margin-right: 1.42rem
  .nav
    &__item
      font-size: 0.99rem
      margin-right: 1.76rem
  .contacts
    &__phone
      margin-right: 0.83rem
      font-family: 'Futura Demi', sans-serif
    &__button
      padding: 0.73rem 1.49rem
      font-weight: 500
      font-family: 'Futura Demi', sans-serif

@media screen and ( max-width: 1280px  )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px  )
  .nav
    &__item
      display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and ( max-width: 570px  )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem

@media screen and ( max-width: 520px  )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 375px  )
  .container
    width: 100%
    margin: 0 auto
  .logo
    margin-left: 2rem
  // .contacts
  //   &__phone
  //     margin-right: 1rem
  .hero
    &__content
      margin-left: 4rem
  .phone
    margin-right: 4.15rem

@media screen and ( max-width: 320px  )
  .container
    width: 100%
    margin: 0 auto
  .menu
    margin: 0
    padding: 0
  .logo
    font-size: 0.923rem
  .contacts
    &__phone
      font-size: 0.867rem
  .phone
    margin-right: 2.15rem
  .title
    font-size: 1.64rem
  .hero
    &__content
      margin-left: 1.19rem
    &__scroll-down
      display: none
    &__title
      font-size: 1.64rem
      margin-bottom: 1.43rem
      line-height: 133%
    &__text
      font-size: 1.28rem
      margin-bottom: 2.28rem
      line-height: 130%
    &__button
      display: block
      min-width: none
      padding: 1.3rem 2.9rem
