.design
  &__section-title
    margin-bottom: 2.78rem
  .wrapper
    display: flex
    justify-content: space-between
  .column
    flex-basis: 32%
  .card
    &__image
      display: block
      width: 100%
    &__text
      margin-top: -7rem