.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-size: 1.075rem
.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.5rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    color: $primary
    margin-right: 45px
    transition: 0.3s
    &:hover
      color: $light
  &__button
    border: 1px solid transparent
    transition: 0.3s
    &:hover
      color: $light
      border: 1px solid $light
