.section
  &-title
    &__heading 
      text-transform: uppercase
      font-family: 'RobotoCondensed-Regular', sans-serif
      font-size: 2.285rem
      font-weight: 400
      line-height: 2.428rem
      margin-top: 0
      margin-bottom: 4px
      text-align: center
    &__image
      text-align: center
.fotos
  background-color: $lightyellow 
  margin-top: 48px
  margin-bottom: 48px
  &__row 
    position: relative
    margin-top: 15px
  &__col
    &-slaider 
      max-width: 40.42rem
    &-text 
      max-width: 27rem
      font-size: 16px
      font-weight: 300
      line-height: 23px
  &__bg 
    position: absolute
    left: -18rem
.swiper
  &-container 
    margin-left: auto
    margin-right: auto
    position: relative
    overflow: hidden
    list-style: none
    padding: 0
    z-index: 1
  &-wrapper 
    position: relative
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    transition-property: transform
    box-sizing: content-box
    transition-duration: 0ms
    transform: translate3d(-566px, 0px, 0px)
  &-slide 
    flex-shrink: 0
    width: 100%
    height: 100%
    position: relative
    transition-property: transform
  &-button
    &-prev 
      left: 230px
      bottom: 25px
      top: auto
      background: url('../img/arrow-prev.png') no-repeat center
      width: 7px
      height: 13px
    &-next 
      right: 230px
      bottom: 25px
      top: auto
      background: url('../img/arrow-next.png') no-repeat center
      width: 7px
      height: 13px
.swiper-container-horizontal>.swiper-pagination-bullets 
    bottom: 23px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet 
    margin: 0 4px
.swiper-container.swiper-notification 
    position: absolute
    left: 0
    top: 0
    pointer-events: none
    opacity: 0
    z-index: -1000

